# GitHubCopilotSDKLab

./: GitHubCopilotSDKLab.slnx  README.md
.github/: copilot-instructions.md
001-HelloGitHubCopilotSDKWorld/: 001-HelloGitHubCopilotSDKWorld.csproj  Program.cs
002-BYOKGitHubCopilotSDKApp/: 002-BYOKGitHubCopilotSDKApp.csproj  Program.cs
003-GitHubCopilotSDKStreaming/: 003-GitHubCopilotSDKStreaming.csproj  Program.cs
004-GitHubCopilotSDKCreateProgram/: 004-GitHubCopilotSDKCreateProgram.csproj  Program.cs
